*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /* --main-background: #fff;
    --main-color: #6c757d;
    --second-color: rgba(36, 32, 32, 0.1);
    --title-color: black;   
    --green-bg: #65c0ba;  */
}
body{
    font-family: "Rubik",sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
}  
ul{
    list-style: none;
}

a{
    color: var(--main-background);
    text-decoration: none;
}

header{
    background-image: url(../img/hero/h1_hero1.jpg.webp);
    background-size: cover;
    background-position: center center;
    height: 100vh;
    min-height: 70rem;
    padding: 20px 50px;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.nav .leftHeader{
    display: flex;
    align-items: center;
}

.main-menu{
    margin-left: 30px;
}

.main-menu ul{
    display: flex;
    align-items: center;
}


.nav a {
    margin-left: 30px;
    transition: all 0.3s;
    color: white;
}

.main-menu ul li a:hover{
    color: #65c0ba;
}

.rightList .call{
    font-size: 18px;
}

.rightList .call span{
    font-size: 16px;
    border-bottom: 1px dashed #fff;
    padding-bottom: 5px;
}

.header-btn {
    background-color: #F15B43;
    padding: 18px 20px;
    text-transform: capitalize;
    border: 1px solid transparent;
    display: inline-block;
    transition: all 0.3s;
}

.header-btn:hover {
    background-color: black;
    color: white;
    border: 1px solid white;

}

.hero-caption{
    color: white;
    position: absolute;
    top: 30%;
    left: 15%;
    width: 25%;
}

header .hero-caption h1 {
    font-size: 70px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
    line-height: 1;
    letter-spacing: -.05em;
}

header .hero-caption p {
    color: #fff;
    margin-bottom: 41px;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
}

.hero-btn {
    padding: 20px 39px;
    background: #65C9BB;
}

/* next Section vitamin B12  */
.about-section {
    background: #FCF2EB;
    padding: 30px 0;
}

.section-continer{
    display: flex;
    padding: 0 100px;
    margin: 6% 6%;
    gap: 50px;
}

.about-section .about-img {
    padding-left: 70px;
}

.section-tittle{
    padding: 65px 30px;
    width: 49%;
}

.section-tittle > span {
    color: #65C9BB;
    margin-bottom: 10px;
    display: inline-block;
}

.section-tittle h2 {
    color: #263B5C;
    font-size: 46px;
    margin-bottom: 30px;
    font-weight: 300;
}

.section-tittle p {
    color: #777777;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    width: 85%;
}

.section-btn{
    margin-top: 40px;
}

.btn-1 {
    background-color: #F15B43;
    padding: 17px 35px;
    font-size: 18px;
    border: 2px solid transparent;
    transition: all 0.4s;
    color: white;
    font-weight: bold;
}

.btn-1:hover, .home-icons .angle:hover{
    background-color: transparent;
    color: #F15B43;
    border: 2px solid #F15B43;
}

.btn-2 {
    border: 2px solid #F15B43;
    color: #F15B43;
    padding: 18px 28px;
    font-size: 17px;
    letter-spacing: 1px;
    transition: color 0.4s linear;
    margin-left: 15px;
}

.btn-2:hover{
    background-color: #F15B43;
    color: white;
}
/* next Section heart charity  */
.heart-section{
    padding: 30px 0;
}
.heart{
    gap: 50px;
}
/* next Section Tour Management  */
.card-continer{
    display: flex;
    gap: 25px;
}
.section-tittle-card {
    background: #F4F2F1;
    transition: all .4s ease-out 0s;
    padding: 0;
}  
.section-tittle img {
    width: 100%;
    position: relative;
}
.card-content{
    padding: 15px 22px;
}
.section-tittle-card .properties__caption{
    padding: 26px 18px 8px 22px;
    border-bottom: 1px solid #ebeff4;
}
.section-tittle-card .properties__caption h3 {
    font-size: 26px;
    margin-bottom: 10px;
}
.properties__caption h3 a{
    transition: all .4s ease-out 0s;
    color: #263B5C;

}
.section-tittle-card .properties__caption P {
    width: 105%;
    font-size: 15px;
}
.section-tittle-card .properties__footer .btn_01 {
    padding: 14px 80px;
}
.section-tittle-card .properties__footer {
    padding: 19px 18px 20px 29px;
    display: flex;
    justify-content: space-between;
    transition: all .4s ease-out 0s;
}
.properties__footer .class-day span {
    color: #65C9BB;
    font-family: "Jost",sans-serif;
    display: block;
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 5px;
}
.properties__footer .class-day p {
    color: #263B5C;
    font-size: 14px;
}
.btn{
    margin-top: 15px;
}
.properties__footer .btn-1 {
    padding: 14px 80px;
    color: white;
    font-weight: bold;
    font-size: 15px;

}
.properties__footer .btn-1:hover .properties__caption h3 a{
    color: #F15B43;
}
/* next Section helping  */
.helping{
    margin: 6% 15%;
}
.helping-title{
    width: 112%;
}

.helping-title h2{
    width: 102%;
}
.helping-title p{
    width: 135%;
}
/* next section Top Destination */
.our-section{
    background-image: url(../img/gallery/section-bg1.jpg.webp);
    background-attachment: fixed;
    padding: 180px;
}

.our-section .continer{
    text-align: center;
}
.section-tittle2{
    width: 100%;
}
.section-tittle.section-tittle2 h2,.section-tittle.section-tittle2 span{
    color: #fff;
}
.items{
    display: flex;
    gap: 50px;
}
.single-services1{
    color: white;
}
.services-cap{
    line-height: 1.4;
}
.services-cap h5{
    font-size: 22px;
    margin-bottom: 15px;
}
/* home section */
.home-icons .angle{
    cursor: pointer;
    border: 1px solid #D6D6D6;
    color: #D6D6D6;
    text-align: center;
    width: 65px;
    height: 65px;
    line-height: 65px;
    transition: all .4s ease-out 0s;
}
.home-icons .angle:hover{
    background-color: #F15B43;
    color: white;
}

.home-cards {
    display: flex;
    gap: 45px;
    justify-content: space-between;

}
.home-cards img{
    width: 100%;
}
.propertiees__caption .more{
    margin: 20px 0;
    border-bottom: 2px solid #F15B43;
    width: fit-content;
    padding-bottom: 10px;
    color: #F15B43;
    cursor: pointer;
    transition: all .4s ease-out 0s;
}
.propertiees__caption .more:hover{
    font-size: 18px;
}
.propertiees__caption .home-p{
    color: #777777;
    margin-top: 20px;
    line-height: 1.5;
    font-size: 15px;
}
/* map */
.map{
    width: 100%;
}
/* footer */

.section1{
    width: 25%;
}
.footer-section{
    background-color: #263B5C;
    height: 580px;
    color: white;
    position: relative;
}

.footer-section .footer{
    padding: 100px;
    display: flex;
    justify-content: space-between;
    /* margin: 0 10%; */
}

.section1 p {
    margin: 10px 0;
    line-height: 1.5;
    width: 130%;
}
.footer-social{
    display: flex;
}
.footer-social li a {
    color: #fff;
    width: 54px;
    line-height: 54px;
    font-size: 20px;
    display: inline-block;
    text-align: center;
    margin-right: 8px;
} 
.footer-social li .fb {
    background: #3B5998;
}
.footer-social li .lnk {
    background: #0077B5;

}
.footer-social li .ins {
    background: #405DE6;
}
.footer-social li .yt {
    background: #FF0000;
}
.footer-tittle h4 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 500;
}
.footer-tittle ul li {
    margin-bottom: 15px;
}
.footer-tittle ul li a {
    color: #fff;
    font-weight: 300;
    font-size: 16px;
    text-decoration: underline transparent;
}
.title-p{
    width: 50%;
    line-height: 1.3;
    margin-bottom: 38px;
}
.line{
    text-align: center;
}

.line::after{
    content: "";
    position: absolute;
    width: 82%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    top: 65%;
    left: 4%;
}

.line p{
    color: white;
}

.line span{
    color: #0077B5;
}
