<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2 Charity</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="leftHeader">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo/logo.png.webp" alt="">
                    </a>
                </div>
    
                <div class="main-menu">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="we-are.html">Who we are?</a>
                        </li>
                        <li>
                            <a href="programs.html">Programs</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        <li>
                        <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        
            <div class="rightList">
                <a href="#" class="call">
                    Call Us : 
                    <span> 0 (78) 675 3674</span>
                </a>
                <a href="#" class="header-btn">
                    <i class="fas fa-heart"></i>
                    Make a Donation
                </a>
            </div>

        </div>
        <div class="hero-caption">
            <h1>Give a helping hand to those who need it!</h1>
            <p>When a child gets access to good food, it can change just about everything.</p>
            <a href="programs.html" class="header-btn hero-btn">Ongoing Programs</a>
        </div>
    </header>

    <!-- next Section vitamin B12  -->
    <section class="about-section">
        <div class="section-continer">
            <div class="about-img about-img1  ">
                <img src="img/gallery/about1.jpg.webp" alt="">
            </div>
            
            <div class="section-tittle">
                <span>Upcoming Program</span>
                <h2>Donate vitamin B12 supply program</h2>
                <p class="mb-30">When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor incididunt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                
                <div class="section-btn">
                    <a href="#" class="btn-1">Donate Now</a>
                    <a href="programs.html" class="btn-2">View Programs</a>
                </div>
            </div>
    
        </div>
    </section>

    <!-- next Section heart charity -->
    <section class="heart-section">
        <div class="section-continer heart"> 
            <div class="section-tittle">
                <span>About Us</span>
                <h2>We are tender heart charity foundation.</h2>
                <p>When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor incididunt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                
                <div class="section-btn">
                    <a href="#" class="btn-1">Discover More</a>
                </div>
            </div>
            
            <div class="about-img about-img1  ">
                <img src="img/gallery/about2.png.webp" alt="">
            </div>
        </div>
    </section>

    <!-- next Section Cards  -->
    <section class="fa-caret-down">
        <div class="card-continer"> 
            <div class="section-tittle-card">
                <img src="img/gallery/class-img1.jpg.webp" alt="">
                <div class="card-content">
                    <div class="properties__caption">
                        <h3><a href="#">Help the ecosystems</a></h3>
                        <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn. </p>
                    </div>
                    <div class="properties__footer">
                        <div class="class-day">
                            <span>$67,845</span>
                            <p>Goal</p>
                        </div>
                        <div class="class-day">
                            <span>$48,845</span>
                            <p>Raised</p>
                        </div>
                        <div class="class-day btn">
                            <a href="#" class="btn-1">Donate</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-tittle-card">
                <img src="img/gallery/class-img2.jpg.webp" alt="">
                <div class="card-content">
                    <div class="properties__caption">
                        <h3><a href="#">Help the ecosystems</a></h3>
                        <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn. </p>
                    </div>
                    <div class="properties__footer">
                        <div class="class-day">
                            <span>$67,845</span>
                            <p>Goal</p>
                        </div>
                        <div class="class-day">
                            <span>$48,845</span>
                            <p>Raised</p>
                        </div>
                        <div class="class-day btn">
                            <a href="#" class="btn-1">Donate</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-tittle-card">
                <img src="img/gallery/class-img3.jpg.webp" alt="">
                <div class="card-content">
                    <div class="properties__caption">
                        <h3><a href="#">Help the ecosystems</a></h3>
                        <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn. </p>
                    </div>
                    <div class="properties__footer">
                        <div class="class-day">
                            <span>$67,845</span>
                            <p>Goal</p>
                        </div>
                        <div class="class-day">
                            <span>$48,845</span>
                            <p>Raised</p>
                        </div>
                        <div class="class-day btn">
                            <a href="#" class="btn-1">Donate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- next Section Blog Post  -->
    <section class="heart-section">
        <div class="section-continer helping">
            <div class="about-img about-img1  ">
                <img src="img/gallery/about3.jpg.webp" alt="">
            </div>
            
            <div class="section-tittle helping-title">
                <span>Helping today</span>
                <h2>What we are doing</h2>
                <p>When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor incididunt dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                
                <div class="section-btn">
                    <a href="programs.html" class="btn-2">Join us today</a>
                </div>
            </div>
    
        </div>
    </section>

    <!-- next section happy customers  -->
    <section class="our-section">
        <div class="continer">
            <div class="section-tittle section-tittle2">
                <span>Helping today</span>
                <h2>How we help people</h2>
            </div>

            <div class="items">
                <div class="single-services1">
                    <img src="img/icon/services1.svg" alt="">
                
                    <div class="services-cap">
                        <h5>
                            <a href="#">Pure Food &amp; Water</a>
                        </h5>
                        <p>Odio aliquet, fringilla odio eget, tincidunt
                        nunc duis aliquet pulvinar ante employees and organizations to support.</p>
                    </div>
                </div>

                <div class="single-services1">
                    <img src="img/icon/services2.svg" alt="">
                
                    <div class="services-cap">
                        <h5>
                            <a href="#">Pure Food &amp; Water</a>
                        </h5>
                        <p>Odio aliquet, fringilla odio eget, tincidunt
                        nunc duis aliquet pulvinar ante employees and organizations to support.</p>
                    </div>
                </div>


                <div class="single-services1">
                    <img src="img/icon/services3.svg" alt="">
                
                    <div class="services-cap">
                        <h5>
                            <a href="#">Education</a>
                        </h5>
                        <p>Odio aliquet, fringilla odio eget, tincidunt
                        nunc duis aliquet pulvinar ante employees and organizations to support.</p>
                    </div>
                </div>
        </div>
    </section>

    <!-- next section home-->
    <div class="home-blog section-padding">
        <div class="section-continer">
            <div class="section-tittle mb-130">
                <span>News</span>
                <h2>Latest Blog</h2>
                <div class="home-icons">
                    <i class="fa-solid fa-angle-left angle"></i>
                    <i class="fa-solid fa-angle-right angle"></i>
                </div>    
            </div>


            <div class="home-cards">
                <div class="section-tittle-card">
                    <img src="img/gallery/blog1.jpg.webp" alt="">
                    <div class="card-content">
                        <div class="propertiees__caption">
                            <h3><a href="#">Help the ecosystems</a></h3>
                            <p class="home-p">Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn. </p>
                            <p class="more">Read More</p>
                        </div>
                    </div>
                </div>

                <div class="section-tittle-card">
                    <img src="img/gallery/blog2.jpg.webp" alt="">
                    <div class="card-content">
                        <div class="propertiees__caption">
                            <h3><a href="#">Help the ecosystems</a></h3>
                            <p class="home-p">Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante start in life and the opportunity to learn. </p>
                            <p class="more">Read More</p>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </div>

    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13260.034298428563!2d-117.9189742!3d33.8120918!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd7d12b3b5e6b%3A0x2ef62f8418225cfa!2sDisneyland%20Park!5e0!3m2!1sen!2seg!4v1686162217409!5m2!1sen!2seg" 
        width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <!-- Footer -->
    <footer class="footer-section">
        <div class="footer">
            <div class="section1">
                <a href="index.html">
                    <img src="img/logo/logo2_footer.png.webp" alt="">
                </a>
                <p>When a child gets access to good food, it can change just about everything. Sed do eiusmod tempor incididunt dolore magna aliqua.</p>
                <ul class="footer-social">
                    <li><a class="fb" href="https://bit.ly/sai4ull"><i class="fab fa-facebook"></i></a></li>
                    <li><a class="lnk" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a class="ins" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a class="yt" href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
                    
            <div class="footer-tittle">
                <h4>Navigation</h4>
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
            </div>
        
            <div class="footer-tittle">
                <h4>Contact Us</h4>
                <ul>
                <li><a href="#">4486 Richards Avenue, Modesto
                CA - 95354</a></li>
                <li><a href="#">209-818-6041</a></li>
                <li><a href="#">charity90@gmail.com</a></li>
                </ul>
            </div>

            <div class="footer-tittle">
                <h4>Support</h4>
                <p class="title-p">When a child gets access to good food, it can change.</p>
                <a href="#" class="btn-1">Join Us Today</a>
            </div>     
        </div>
            <div class="line">
                <p>
                    Copyright © 2024 All rights reserved | This template is made with 
                    <span>
                        <i class="fa-solid fa-heart"></i>
                    </span>
                    by 
                    <span>
                        Colorlib
                    </span>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>